# RegistrationPeople

./: README.md
.github/workflows/: main_registrationpeopleapi.yml
RegistrationPeopleApi/: RegistrationPeople.sln
RegistrationPeopleApi/RegistrationPeople.API/: Program.cs  RegistrationPeople.API.csproj  RegistrationPeople.API.http  appsettings.json  people.db
RegistrationPeopleApi/RegistrationPeople.API/Controllers/Auth/: AuthController.cs
RegistrationPeopleApi/RegistrationPeople.API/Controllers/V1/: PersonController.cs
RegistrationPeopleApi/RegistrationPeople.API/Controllers/V2/: PersonController.cs
RegistrationPeopleApi/RegistrationPeople.API/Properties/: launchSettings.json
RegistrationPeopleApi/RegistrationPeople.API/Swagger/: ApiResponseSchemaFilter.cs  ConfigureSwaggerOptions.cs  SwaggerDocumentation.cs
RegistrationPeopleApi/RegistrationPeople.Application/: RegistrationPeople.Application.csproj
RegistrationPeopleApi/RegistrationPeople.Application/DTOs/: LoginDto.cs  PersonDetailsDto.cs  PersonSummaryDto.cs  RegisterPersonDto.cs  UpdatePersonDto.cs
RegistrationPeopleApi/RegistrationPeople.Application/DTOs/V2/: RegisterV2PersonDto.cs  UpdateV2PersonDto.cs
RegistrationPeopleApi/RegistrationPeople.Application/Factories/: PersonFactory.cs  PersonV2Factory.cs
RegistrationPeopleApi/RegistrationPeople.Application/Interfaces/: IAuthService.cs  IPersonService.cs
RegistrationPeopleApi/RegistrationPeople.Application/Responses/: ApiResponse.cs
RegistrationPeopleApi/RegistrationPeople.Application/Services/: AuthService.cs  PersonService.cs
RegistrationPeopleApi/RegistrationPeople.Domain/: RegistrationPeople.Domain.csproj
RegistrationPeopleApi/RegistrationPeople.Domain/Entities/: Person.cs
RegistrationPeopleApi/RegistrationPeople.Domain/Interfaces/: IPersonRepository.cs
RegistrationPeopleApi/RegistrationPeople.Infrastructure/: RegistrationPeople.Infrastructure.csproj
RegistrationPeopleApi/RegistrationPeople.Infrastructure/Migrations/: 20250610215332_InitialCreate.Designer.cs  20250610215332_InitialCreate.cs  20250610215827_Initial2Create.Designer.cs  20250610215827_Initial2Create.cs  AppDbContextModelSnapshot.cs
RegistrationPeopleApi/RegistrationPeople.Infrastructure/Persistence/: AppDbContext.cs
RegistrationPeopleApi/RegistrationPeople.Infrastructure/Persistence/Configurations/: PersonConfiguration.cs
RegistrationPeopleApi/RegistrationPeople.Infrastructure/Repositories/: PersonRepository.cs
RegistrationPeopleApi/RegistrationPeople.Tests/: AuthServiceTest.cs  PersonServiceTest.cs  RegistrationPeople.Tests.csproj  UnitTest1.cs
RegistrationPeopleApp/: .gitignore  README.md  index.html  tailwind.config.ts
RegistrationPeopleApp/src/: App.tsx
RegistrationPeopleApp/src/components/: Button.tsx  Input.tsx  LoginForm.tsx  PersonForm.tsx  ProtectedRoute.tsx
RegistrationPeopleApp/src/components/register/: AuthFields.tsx  LocationFields.tsx  PersonalInfoFields.tsx
RegistrationPeopleApp/src/contexts/: AuthContext.tsx
RegistrationPeopleApp/src/hooks/: useRegisterForm.ts
RegistrationPeopleApp/src/pages/: Dashboard.tsx  Index.tsx  Register.tsx
RegistrationPeopleApp/src/services/: PersonService.tsx
RegistrationPeopleApp/src/utils/: api.ts  formatters.ts  validation.ts
